services:
  - type: web
    name: mytrendyphone
    env:
      PROXY_URL: https://image-backend-zvjc.onrender.com
    proxy:
      /images:
        target: ${PROXY_URL}
        changeOrigin: true
        pathRewrite: { '^/images': '' }
        headers:
          Host: ${PROXY_URL}
